{
  "name": "Monitoring Tool Link (Click here)",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extensions captures stack overflow user activities",
  "homepage_url": "https://behavioral-monitoring-tool.herokuapp.com/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html"
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": ["cookies", "tabs", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://stackoverflow.com/*"
      ],
      "js": [
        "src/inject/inject.js","src/inject/underscore.js"
      ]
    }
  ]
}
